events {}

http {
    upstream fastapi_upstream {
        server app1:8080 weight=1;
        server app2:8080 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
